name: Trigger CodeBuild Job

on:
  workflow_call:
    inputs:
      codeBuildProjectName:
        required: true
        type: string
      prNumber:
        required: true
        type: number
      commitSha:
        required: true
        type: string
    secrets: 
      CI_AWS_ROLE_ARN:
        required: true

concurrency:
  group: ${{ github.workflow }}-${{ inputs.prNumber }}
  cancel-in-progress: true

permissions:
  id-token: write # This is required for requesting the JWT

jobs:
  trigger-codebuild:
    runs-on: ubuntu-latest
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.CI_AWS_ROLE_ARN }}
          aws-region: us-west-2
          role-duration-seconds: 10800
      - name: Run Test
        uses: aws-actions/aws-codebuild-run-build@v1
        with:
          project-name: ${{ inputs.codeBuildProjectName}}
          source-version-override: 'refs/pull/${{ inputs.prNumber }}/head^{${{ inputs.commitSha }}}'